<!DOCTYPE html>
<html lang="EN" ng-app="sckola">
<head>
    <link rel="shortcut icon" type="image/icon" href="./static/images/skola_2.png"/>
    <title>Sckola</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
    <!-- Angular Toastr -->
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.min.css">
    <!-- Angular Notification icon -->
    <link rel="stylesheet" href="bower_components/angular-notification-icons/dist/angular-notification-icons.min.css">
    <!-- Custom -->
    <link rel="stylesheet" href="./assets/style.css">

    <!-- One Page Template -->
    <script src="assets/one-page_files/SmoothScroll.js.descarga"></script>
    <script src="assets/one-page_files/masonry.pkgd.min.js.descarga"></script>
    <script src="assets/one-page_files/imagesloaded.pkgd.min.js.descarga"></script>
    <link rel="stylesheet" href="./assets/one-page_files/css(1)">
    <link rel="stylesheet" href="./assets/one-page_files/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/one-page_files/animate.min.css">
    <link rel="stylesheet" href="./assets/one-page_files/socicon.min.css">
    <link rel="stylesheet" href="./assets/one-page_files/style.css">
    <link rel="stylesheet" href="./assets/one-page_files/style(1).css">
    <link rel="stylesheet" href="./assets/one-page_files/style(2).css">
    <link rel="stylesheet" href="./assets/one-page_files/mbr-additional.css" type="text/css">




    <style type="text/css">@-webkit-keyframes _gm8559 {
                               0% { -webkit-transform: translate3d(0px,-500px,0); -webkit-animation-timing-function: ease-in; }
                               50% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
                               75% { -webkit-transform: translate3d(0px,-20px,0); -webkit-animation-timing-function: ease-in; }
                               100% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
                           }
    </style>
</head>
<body class="text-mahalo" style="background-color: #484b4e;">
<div class="row">
    <div class="margin-header" ui-view name="navbar"></div>
</div>
<div class="row">
    <!--<div class="col-sm-12" ui-view name="banner"></div>-->
</div>
<div class="row body" ng-show="tokenLoging !== undefined" style="background-color:#484b4e;">
    <div class="col-md-5 sidemenu" ui-view name="sidemenu"></div>
    <div class="col-md-offset-2 col-md-7 feed" ui-view name="content"></div>
    <div class="col-md-3 news" ui-view name="news"></div>
</div>

<div class="row" >
    <div class="col-sm-12" ui-view name="home" style="padding-right: 0;"></div>
</div>

<div class="row">
    <!--<div class="col-sm-12" ui-view name="footer"></div>-->
</div>
<!--<div class="container-fluid">
  <div class="row body">
    <div class="col-md-5 sidemenu" ui-view name="sidemenu"></div>
    <div class="col-md-offset-2 col-md-7 feed" style="margin-top:10px;" ui-view name="content"></div>
  </div>
</div>-->

<!-- Angular and Bootstrap References -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/angular-slick-carousel/dist/angular-slick.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="bower_components/angular-notification-icons/dist/angular-notification-icons.min.js"></script>
<script src="bower_components/angular-websocket/dist/angular-websocket.min.js"></script>
<script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
<script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
<script src="bower_components/angular-desktop-notification/dist/angular-desktop-notification.js"></script>
<script src="bower_components/matchmedia/matchMedia.js"></script>
<script src="bower_components/matchmedia-ng/matchmedia-ng.js"></script>
<script src="bower_components/progressbar.js/dist/progressbar.js"></script>

<!-- One Page Template References -->
<script src="assets/one-page_files/jarallax.js.descarga"></script>
<script src="assets/one-page_files/bootstrap-carousel-swipe.js.descarga"></script>
<script src="assets/one-page_files/social-likes.js.descarga"></script>
<!--  <script src="assets/one-page_files/script.js.descarga"></script>
  <script src="assets/one-page_files/script.js(1).descarga"></script>-->
<!-- End One Page template References -->

<!-- App References -->
<script src="app.js"></script>
<script src="directives.js"></script>

<!-- Dashboard References -->
<script src="modules/dashboard/js/dashboard.module.js"></script>
<script src="modules/feed/js/feed.controller.js"></script>
<script src="modules/feed/js/feed.service.js"></script>
<script src="modules/navbar/js/navbar.controller.js"></script>
<script src="modules/sidemenu/js/sidemenu.controller.js"></script>

<script src="modules/news/js/news.controller.js"></script>
<script src="modules/news/js/news.service.js"></script>
<!-- End Dashboard References -->
<!-- Login References -->
<script src="modules/login/js/login.module.js"></script>
<script src="modules/login/js/login.controller.js"></script>
<script src="modules/login/js/login.service.js"></script>
<script src="modules/login/js/authentication.service.js"></script>
<!-- End Login References -->
<!-- Home References -->
<script src="modules/home/js/home.controller.js"></script>
<!-- End Home References -->
<!-- User References -->
<script src="modules/user/js/user.module.js"></script>
<script src="modules/user/js/user.controller.js"></script>
<script src="modules/user/js/user_validation.controller.js"></script>
<script src="modules/user/js/user.service.js"></script>
<!-- End User References -->
<!-- Courses References -->
<script src="modules/matter/js/matter.module.js"></script>
<script src="modules/matter/js/matter.service.js"></script>
<script src="modules/matter/js/matter.controller.js"></script>
<!-- End Courses References -->

<!-- Community References -->
<script src="modules/community/js/community.module.js"></script>
<script src="modules/community/js/community.controller.js"></script>
<script src="modules/community/js/community.service.js"></script>
<!-- End Community References -->

<!-- Assistance References -->
<script src="modules/assistance/js/assistance.module.js"></script>
<script src="modules/assistance/js/assistance.controller.js"></script>
<script src="modules/assistance/js/assistance.service.js"></script>
<!-- End Assistance References -->
<!-- Student References-->
<script src="modules/student/js/student.module.js"></script>
<script src="modules/student/js/student.controller.js"></script>
<script src="modules/student/js/student.service.js"></script>
<!-- End Student References -->
<!-- Evaluation Plan References -->
<script src="modules/evaluation/js/evaluationPlan.module.js"></script>
<script src="modules/evaluation/js/evaluationPlan.controller.js"></script>
<script src="modules/evaluation/js/evaluationPlan.service.js"></script>
<!-- End Evaluation Plan References -->
<!-- Upload Notes References -->
<script src="modules/uploadNotes/js/uploadNotes.module.js"></script>
<script src="modules/uploadNotes/js/uploadNotes.controller.js"></script>
<script src="modules/uploadNotes/js/uploadNotes.service.js"></script>
<!-- End Upload Notes References -->
</body>
</html>
